# spring-cloud-study-notes

./: .gitignore  README.md  directoryTree.json  pom.xml
jvm-test/: pom.xml
jvm-test/src/main/java/me/zeanzai/geektime/: GeekTimeMainApp.java  GeekTimeUtils2.java  GeektimeUtil.java  GetSite.java  WebScraper.java
jvm-test/src/main/java/me/zeanzai/gt/: DirectoryTree.java  DirectoryTreeToJson.java  FileOrganizer.java  FileTypeFetcher.java  GeekTimeUtils1.java
jvm-test/src/main/java/me/zeanzai/juctest/: FinalReferenceEscapeDemo.java  MyThread.java  ThreadLocalDemo.java  UnsafeEscape.java  WaitAndNotifyDemo.java
jvm-test/src/main/java/me/zeanzai/jvmtest/: JvmTestApplication.java
jvm-test/src/main/java/me/zeanzai/jvmtest/controller/: JvmThreadController.java
jvm-test/src/main/java/me/zeanzai/mianzha/: HeapSpaceErrorGenerator.java  JOLSample.java  LargeLocalVariables.java  ReferenceSizeExample.java  StackOverflowExample.java  StackReference.java  TLABDemo.java  VarDemo1.java
jvm-test/src/main/java/me/zeanzai/test2/: CourseJsonGenerator.java
jvm-test/src/main/resources/: application.properties
jvm-test/src/test/java/me/zeanzai/jvmtest/: JvmTestApplicationTests.java
nacos-as-register/: README.md  pom.xml
nacos-as-register/nacos-consumer/: pom.xml
nacos-as-register/nacos-consumer/src/main/java/me/zeanzai/nacosconsumer/: NacosConsumerApplication.java
nacos-as-register/nacos-consumer/src/main/resources/: application.yml
nacos-as-register/nacos-consumer/src/test/java/me/zeanzai/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-as-register/nacos-provider/: pom.xml
nacos-as-register/nacos-provider/src/main/java/me/zeanzai/nacosprovider/: NacosProviderApplication.java
nacos-as-register/nacos-provider/src/main/resources/: application.yml
nacos-as-register/nacos-provider/src/test/java/me/zeanzai/nacosprovider/: NacosProviderApplicationTests.java
parking-common/: pom.xml
parking-common/src/main/java/zeanzai/me/common/entity/: CommonResult.java  ParkingConstant.java
parking-common/src/main/java/zeanzai/me/common/exception/: BaseException.java  BusinessException.java
practice/design-pattern/: pom.xml
practice/design-pattern/src/main/java/me/zeanzai/designpattern/: DesignPatternApplication.java
practice/design-pattern/src/test/java/me/zeanzai/designpattern/: DesignPatternApplicationTests.java
seata-at/seata-at-storage/: pom.xml
seata-at/seata-at-storage/src/main/java/me/zeanzai/seataatstorage/: SeataAtStorageApplication.java
seata-at/seata-at-storage/src/main/resources/: application.yml
seata-at/seata-at-storage/src/main/resources/mapper/: StorageDao.xml
seata-at/seata-at-storage/src/test/java/me/zeanzai/seataatstorage/: SeataAtStorageApplicationTests.java
seata-tcc/: README.md  pom.xml
seata-tcc/seata-tcc-account/: pom.xml
seata-tcc/seata-tcc-account/src/main/java/me/zeanzai/seatatccaccount/: SeataTccAccountApplication.java
seata-tcc/seata-tcc-account/src/main/resources/: application.yml
seata-tcc/seata-tcc-account/src/test/java/me/zeanzai/seatatccaccount/: SeataTccAccountApplicationTests.java
seata-tcc/seata-tcc-common/: pom.xml
seata-tcc/seata-tcc-common/src/test/java/me/zeanzai/seatatcccommon/: SeataTccCommonApplicationTests.java
seata-tcc/seata-tcc-order/: pom.xml
seata-tcc/seata-tcc-order/src/main/java/me/zeanzai/seatatccorder/: SeataTccOrderApplication.java
seata-tcc/seata-tcc-order/src/main/resources/: application.yml
seata-tcc/seata-tcc-order/src/test/java/me/zeanzai/seatatccorder/: SeataTccOrderApplicationTests.java
seata-tcc/seata-tcc-storage/: pom.xml
seata-tcc/seata-tcc-storage/src/main/java/me/zeanzai/seatatccstorage/: SeataTccStorageApplication.java
seata-tcc/seata-tcc-storage/src/main/resources/: application.yml
seata-tcc/seata-tcc-storage/src/test/java/me/zeanzai/seatatccstorage/: SeataTccStorageApplicationTests.java
sharding-notes/: pom.xml
sharding-notes/gen-data/: pom.xml
sharding-notes/gen-data/src/main/resources/: application.yml
sharding-notes/sharding-datasource/: pom.xml
sharding-notes/sharding-datasource/src/main/resources/: application.yml
sharding-notes/sharding-datasource/src/main/resources/mapper/: OrderInfoDtoMapper.xml  OrderItemDetailMapper.xml
sharding-notes/sharding-multi-ds/: pom.xml
sharding-notes/sharding-multi-ds/src/main/resources/: application.yml
sharding-notes/sharding-multi-ds/src/main/resources/mapper/: OrderInfoDtoMapper.xml  OrderItemDetailMapper.xml
sharding-notes/sharding-redis/: pom.xml
sharding-notes/sharding-redis/src/main/resources/: application.yml  ehcache.xml
sharding-notes/sharding-redis/src/main/resources/mapper/: OrderInfoDtoMapper.xml  OrderItemDetailMapper.xml
sharding-notes/sharding-saas/: pom.xml
sharding-notes/sharding-saas/src/main/resources/: application.yml
sharding-notes/sharding-sphere-ds/: pom.xml
sharding-notes/sharding-sphere-ds/src/main/resources/: application.yml  shardingstrategyConfig.properties
sharding-notes/sharding-sphere-ds/src/main/resources/sql/: init.sql
sharding-notes/sharding-sql/: pom.xml
sharding-notes/sharding-sql/src/main/resources/: application.yml
sharding-notes/sharding-sql/src/main/resources/mapper/: OrderInfoDtoMapper.xml  OrderItemDetailMapper.xml
swagger/: pom.xml
swagger/gateway-swagger/: pom.xml
swagger/gateway-swagger/src/main/resources/: application.yml
swagger/swagger-order/: pom.xml
swagger/swagger-order/src/main/resources/: application.yml
swagger/swagger-user/: pom.xml
swagger/swagger-user/src/main/resources/: application.yml
xiaobai-up-rbac/: pom.xml
xiaobai-up-rbac/src/main/java/me/zeanzai/rbac/: XiaobaiUpRbacApplication.java
xiaobai-up-rbac/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
xiaobai-up-rbac/src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
xiaobai-up-rbac/src/test/resources/: generatorConfig.xml
zeanzai-starter/: pom.xml
(+439 files in other folders)
