<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zeanzai</groupId>
    <artifactId>spring-cloud-study-notes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zeanzai-starter</module>
        <module>nacos-as-configer</module>
        <module>nacos-as-register</module>
        <module>nacos-global-exception</module>
        <module>gateway-demo</module>
        <module>swagger</module>
<!--        <module>blank-springboot</module>-->

        <module>global-exception</module>
        <module>seata-tcc</module>
        <module>seata-at</module>
        <module>seata-at</module>
<!--        <module>sharding-notes/gen-data</module>-->
        <module>jvm-test</module>
        <module>practice</module>
        <module>safe-api</module>

        <module>una-saas</module>
        <module>zeanzai-tool</module>
    </modules>

</project>