<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.zeanzai</groupId>
	<artifactId>nacos-as-register</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nacos-as-register</name>
	<description>nacos-as-register</description>

	<packaging>pom</packaging>

	<modules>
		<module>nacos-provider</module>
		<module>nacos-consumer</module>
	</modules>


</project>
