<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zeanzai</groupId>
    <artifactId>seata-tcc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seata-tcc</name>
    <description>seata-tcc</description>
    <packaging>pom</packaging>

    <modules>
        <module>seata-tcc-common</module>
        <module>seata-tcc-storage</module>
        <module>seata-tcc-account</module>
        <module>seata-tcc-order</module>
    </modules>

</project>
